{
  "name": "2daye/coolphp",
  "type": "framework",
  "description": "coolphp framework",
  "keywords": [
    "php framework"
  ],
  "authors": [
    {
      "name": "2daye",
      "email": "chen.quanzhang@foxmail.com"
    }
  ],
  "homepage": "https://www.418412.com",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "smarty/smarty": "^4.2",
    "filp/whoops": "^2.14",
    "catfan/medoo": "^2.1"
  }
}
